<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
        </physics>
        <skeleton name="skeleton 1">
            <body name="link 1">
                <gravity>1</gravity>
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 2">
                <gravity>1</gravity>
                <transformation>0 -0.05 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 3">
                <gravity>1</gravity>
                <transformation>0 -0.1 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 4">
                <gravity>1</gravity>
                <transformation>0 -0.15 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 5">
                <gravity>1</gravity>
                <transformation>0 -0.20 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 6">
                <gravity>1</gravity>
                <transformation>0 -0.25 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 7">
                <gravity>1</gravity>
                <transformation>0 -0.3 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 8">
                <gravity>1</gravity>
                <transformation>0 -0.35 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 9">
                <gravity>1</gravity>
                <transformation>0 -0.4 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 10">
                <gravity>1</gravity>
                <transformation>0 -0.45 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 11">
                <gravity>1</gravity>
                <transformation>0 -0.5 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 12">
                <gravity>1</gravity>
                <transformation>0 -0.55 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 13">
                <gravity>1</gravity>
                <transformation>0 -0.6 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 14">
                <gravity>1</gravity>
                <transformation>0 -0.65 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <joint type="ball" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 2">
                <parent>link 1</parent>
                <child>link 2</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 3">
                <parent>link 2</parent>
                <child>link 3</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 4">
                <parent>link 3</parent>
                <child>link 4</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 5">
                <parent>link 4</parent>
                <child>link 5</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 6">
                <parent>link 5</parent>
                <child>link 6</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 7">
                <parent>link 6</parent>
                <child>link 7</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 8">
                <parent>link 7</parent>
                <child>link 8</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 9">
                <parent>link 8</parent>
                <child>link 9</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 10">
                <parent>link 9</parent>
                <child>link 10</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 11">
                <parent>link 10</parent>
                <child>link 11</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 12">
                <parent>link 11</parent>
                <child>link 12</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 13">
                <parent>link 12</parent>
                <child>link 13</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
            <joint type="ball" name="joint 14">
                <parent>link 13</parent>
                <child>link 14</child>
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
        </skeleton>	
    </world>
</skel>
